<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <fvadevand.reminderformiui.IconPickerPreference
        android:key="@string/pref_image_key"
        android:summary="@string/pref_image_summary"
        android:title="@string/pref_image_title" />

    <CheckBoxPreference
        android:defaultValue="@bool/change_icon_default"
        android:key="@string/pref_change_icon_key"
        android:summaryOff="@string/pref_change_icon_summary_off"
        android:summaryOn="@string/pref_change_icon_summary_on"
        android:title="@string/pref_change_icon_title" />

</PreferenceScreen>