<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="@dimen/padding_notification">

    <ImageView
        android:id="@+id/large_image_IV"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:src="@drawable/ic_done_black_24px" />

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/large_image_IV"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/title_notification_text"
        android:textSize="@dimen/title_notification_text"
        tools:text="Title" />

    <TextView
        android:id="@+id/message_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/title_TV"
        android:layout_toEndOf="@id/large_image_IV"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/message_notification_text"
        android:textSize="@dimen/message_notification_text"
        tools:text="message" />

</RelativeLayout>