<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="@dimen/padding_notification">

    <ImageView
        android:id="@+id/large_image_IV"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="4dp"
        android:padding="@dimen/push_image_padding"
        tools:src="@drawable/add_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/large_image_IV"
        android:layout_toStartOf="@id/delete_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_TV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
            tools:text="Title" />

        <TextView
            android:id="@+id/message_TV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Notification"
            tools:text="message" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:src="@drawable/ic_clear_black" />

</RelativeLayout>